<?xml version="1.0" encoding="UTF-8"?>
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
  <!-- Datos del programa a instalar -->
  <Product Name="EjemploApp" Manufacturer="HashSoft" Id="3FBC216F-C2EE-42EC-9F67-702F1E6743BD" UpgradeCode="3FBC216F-C2EE-42EC-9F67-702F1E6743BD" Language="1033" Codepage="1252" Version="1.0.0">
    <!-- Detalles sobre el instalador -->
    <Package Id="*" Keywords="Installer" Description="Instalador de ejemplo mk 2" Comments="Instalador de Ejemplo" Manufacturer="HashSoft" InstallerVersion="100" Languages="1033" Compressed="yes" SummaryCodepage="1252" />
    <!-- Crea el medio de instalación y aplica compresion-->
    <Media Id="1" Cabinet="Sample.cab" EmbedCab="yes" />
    <Directory Id="TARGETDIR" Name="SourceDir">
      <Directory Id="ProgramFilesFolder" Name="PFiles">
        <Directory Id="ID_EJEMPLOAPP" Name="EjemploApp">
          <Directory Id="INSTALLDIR" Name="EjemploApp">
            <Component Id="MainExecutable" Guid="3FBC216F-C2EE-42EC-9F67-702F1E6743BD">
              <File Id="id_ejemploApp" Name="EjemploApp" DiskId="1" Source="EjemploApp.jar" KeyPath="yes">
                <Shortcut Id="startmenuFoobar10" Directory="ProgramMenuDir" Name="EjemploApp" WorkingDirectory="INSTALLDIR" Icon="IconoApp.exe" IconIndex="0" Advertise="yes" />
                <Shortcut Id="AccesoDirecto" Directory="DesktopFolder" Name="EjemploApp" WorkingDirectory="INSTALLDIR" Icon="IconoApp.exe" IconIndex="0" Advertise="yes" />
              </File>
            </Component>
            <!-- ESto crea y enlaza el contenido de la carpeta Archivos-->
            <Directory Id="RECURSOS" Name="recursos">
            </Directory>

            <!-- ESto crea y enlaza el contenido de la carpeta lib-->
            <Directory Id="LIBS" Name="lib">
            </Directory>

          </Directory>
        </Directory>
      </Directory>
      <Directory Id="ProgramMenuFolder" Name="Programs">
        <Directory Id="ProgramMenuDir" Name="EjemploApp">
          <Component Id="ProgramMenuDir" Guid="CFD27388-8A27-4EEC-9EF9-A9C58A96563F">
            <RemoveFolder Id="ProgramMenuDir" On="uninstall" />
            <RegistryValue Root="HKCU" Key="Software\[Manufacturer]\[ProductName]" Type="string" Value="" KeyPath="yes" />
          </Component>
        </Directory>
      </Directory>
      <Directory Id="DesktopFolder" Name="Desktop" />
    </Directory>
    <Feature Id="Complete" Level="1">
      <ComponentRef Id="MainExecutable" />
      <ComponentRef Id="ProgramMenuDir" />
      
      <!-- Con esto enlazamos al contenido de los archivos de los directorios-->
      <ComponentGroupRef Id="GRUPO_LIBS" />
      <ComponentGroupRef Id="GRUPO_RECURSOS" />
    </Feature>
    <!-- Definimos un icono -->
    <Icon Id="IconoApp.exe" SourceFile="documento.ico" />
    <!-- Icono que se mostrara en el panel de control -->
    <Property Id="ARPPRODUCTICON" Value="IconoApp.exe" />
  </Product>
</Wix>